{
  "name": "cloudflare-react-starter",
  "compatibility_date": "2026-04-26",
  "main": "worker/index.js",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/terms", "/privacy", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "main",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
      "migrations_table": "schema_migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "cloudflare-starter-files"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
